# Start_HD_SDT

./: App.config  AssemblyInfo1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Settings.Designer.cs  Settings.settings  Start HD SDT 1.3.csproj  Start HD SDT 1.3.sln  app.manifest
